# fa_sl

./: Dockerfile  README.md  docker-compose.yml  env-variables.sh  package-lock.json  package.json  protractor.conf.js
Server/: dockerfile  pom.xml
Server/src/main/java/CORSFilter/: CORSFilter.java
Server/src/main/java/com/stackroute/foodieapp/: CustomContainer.java  FoodieApp.java
Server/src/main/java/com/stackroute/foodieapp/controller/: FoodieAppController.java
Server/src/main/java/com/stackroute/foodieapp/dao/service/: FoodieAppService.java
Server/src/main/java/com/stackroute/foodieapp/entity/: Cuisine.java  Cuisines.java  CusineResponse.java  FavoriteEntity.java  Location.java  Restaurant.java  RestaurantComment.java  Restaurants.java  RestaurantsResponse.java  UserRating.java
Server/src/main/java/com/stackroute/foodieapp/entity/favourites/: FavouriteRestaurant.java  FavouriteRestaurantDetail.java  R.java
Server/src/main/java/com/stackroute/foodieapp/entity/userreview/: Review.java  User.java  UserReview.java  User_reviews.java
Server/src/main/java/com/stackroute/foodieapp/helper/: FoodieAppUtil.java
Server/src/main/java/com/stackroute/foodieapp/repository/: FoodieAppRepo.java  RestaurantDetailComment.java
Server/src/main/java/com/stackroute/foodieapp/service/: FoodieAppServices.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/stackroute/foodieapp/test/: FoodiedAppTest.java
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html
src/app/: Dockerfile  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  favourite-restaurant-detail.ts  restaurantsearch-service.ts  restaurantsearch.ts  userreview.ts
src/app/favourites/: favourites.component.html  favourites.component.spec.ts  favourites.component.ts
src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/app/restaurant-detail/: restaurant-detail.component.css  restaurant-detail.component.html  restaurant-detail.component.spec.ts  restaurant-detail.component.ts
src/app/searchresponse/: searchresponse.component.css  searchresponse.component.html  searchresponse.component.spec.ts  searchresponse.component.ts
src/environments/: environment.ts
